# android-public

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: beta.yml  playstore-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/common/base/: build.gradle.kts
app/common/base/src/main/java/org/ibadalrahman/base/: CoroutineDispatchers.kt
app/common/fp/: build.gradle.kts
app/common/fp/src/androidTest/java/com/example/fp/: ExampleInstrumentedTest.kt
app/common/fp/src/androidTest/java/org/example/fp/: ExampleInstrumentedTest.kt
app/common/fp/src/main/java/org/ibadalrahman/fp/: SafeLet.kt
app/common/fp/src/test/java/com/example/fp/: ExampleUnitTest.kt
app/common/fp/src/test/java/org/example/fp/: ExampleUnitTest.kt
app/common/mvi/: build.gradle.kts
app/common/mvi/src/main/java/com/ibadalrahman/mvi/: BaseInteractor.kt  BaseScreen.kt  BaseViewModel.kt  Lifecycle.kt  ObserveLifecycleEvents.kt
app/common/mvi/src/main/java/org/ibadalrahman/mvi/: BaseInteractor.kt  BaseScreen.kt  BaseViewModel.kt  ObserveLifecycleEvents.kt
app/common/network/: build.gradle.kts
app/common/network/src/androidTest/java/com/ibadalrahman/network/: ExampleInstrumentedTest.kt
app/common/network/src/test/java/com/ibadalrahman/network/: ExampleUnitTest.kt
app/common/resources/: build.gradle.kts
app/common/resources/src/androidTest/java/com/ibadalrahman/resources/: ExampleInstrumentedTest.kt
app/common/resources/src/androidTest/java/org/ibadalrahman/resources/: ExampleInstrumentedTest.kt
app/common/resources/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_watermark.xml
app/common/resources/src/main/res/drawable-night/: ic_launcher_foreground.xml  ic_launcher_watermark.xml
app/common/resources/src/main/res/values/: strings.xml
app/common/resources/src/main/res/values-ar/: strings.xml
app/common/resources/src/test/java/com/ibadalrahman/resources/: ExampleUnitTest.kt
app/common/resources/src/test/java/org/ibadalrahman/resources/: ExampleUnitTest.kt
app/data/prayer-times-repository/: build.gradle.kts
app/data/settings-repository/: build.gradle.kts
app/screens/prayer-times/: build.gradle.kts
app/screens/prayer-times/src/androidTest/java/com/ibadalrahman/prayertimes/: ExampleInstrumentedTest.kt
app/screens/prayer-times/src/androidTest/java/org/ibadalrahman/prayertimes/: ExampleInstrumentedTest.kt
app/screens/prayer-times/src/test/java/com/ibadalrahman/prayertimes/: ExampleUnitTest.kt
app/screens/settings/: build.gradle.kts
app/src/androidTest/java/org/ibadalrahman/publicsector/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ibadalrahman/publicsector/: MainActivity.kt  PrayerAppWidget.kt
app/src/main/java/org/ibadalrahman/publicsector/di/: CoroutinesModule.kt  PreferencesModule.kt
app/src/main/java/org/ibadalrahman/publicsector/main/: IbadApplication.kt
app/src/main/java/org/ibadalrahman/publicsector/navigation/: NavigationActions.kt  NavigationGraph.kt  Screen.kt  TabBarItem.kt
app/src/main/res/drawable/: prayer_row_background.xml
app/src/main/res/layout/: prayer_app_widget.xml  prayer_app_widget_ar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: locale_config.xml  prayer_app_widget_info.xml
app/src/release/: google-services.json
app/src/test/java/org/ibadalrahman/publicsector/: ExampleUnitTest.kt
app/widgets/prayer-times/: build.gradle.kts
app/widgets/prayer-times/src/main/: AndroidManifest.xml
app/widgets/prayer-times/src/main/res/drawable/: prayer_time_highlight_background.xml
app/widgets/prayer-times/src/main/res/drawable-night/: prayer_time_highlight_background.xml
app/widgets/prayer-times/src/main/res/layout/: hello_world_widget_layout.xml  prayer_times_medium_widget_layout.xml  prayer_times_small_widget_layout.xml
app/widgets/prayer-times/src/main/res/layout-night/: hello_world_widget_layout.xml  prayer_times_medium_widget_layout.xml  prayer_times_small_widget_layout.xml
app/widgets/prayer-times/src/main/res/xml/: hello_world_widget_info.xml  prayer_times_medium_widget_info.xml  prayer_times_small_widget_info.xml  prayer_times_widget_info.xml
buildSrc/src/main/kotlin/: GradleConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
